body{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
display: flex;
justify-content: center;
text-align: center;
align-items:center;
/* border:1px solid red; */
flex-direction: column;
background-image:linear-gradient(135deg,#00feba,#5b548a);
/* background-color: re; */
width:30%;
border-radius: 32px;
}
.card input{
    background-color: white;
    /* color:black; */
    padding:12px;
    border-radius: 42px;
    border:none;
    height:auto;
    width:50%;
    font-weight: 600;
    color: grey;
}
.search{
    display: flex;;
    justify-content: center;
    align-items: center;
    /* border:4px solid red; */
    width:100%;
gap:4%;
margin-top:10%;
}
/* .col{
    border:1px solid blue
}
.city{
    border:2px solid red
}
.temp{
    border:4px solid green
} */
.search button{
    /* border:5px solid red; */
    width:40px;
    height:40px;
    border-radius: 22px;
    padding:6px;
    /* background-color: ; */
    border:none
}
button img{
    width: 60%;
    height:70%
}
::placeholder{
font-weight: 600;
}
.temp,.city{
    color:white;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 190%;;
}
.temp{
    font-size: 400%;
}

.temp,.city{
    margin-top:-3%
}
.city{
    font-weight: 600;
}
.detail{
    display: flex;
    flex-direction: row;
    gap:10%;
    width:100%;
    margin-left:0%;
    border:1px solid red
}
.detail div{
    width:50%;
    height:100%;
    display: flex;
    border:2px solid blue
}
.detail .col img{
    width:30%;
    height:40%
}
.wind,.humidity,.class,.feelslike{
    color:White;
    font-weight:bold
;
font-family:
'Segoe UI'}
@media screen and (max-width:700px){
    .card{
        width:100%
    }
    .temp{
        font-size: 250%;;
    }
    .city{font-size:120%}
}