body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    background-image: url("weatherapp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* border:1px solid red; */
    flex-direction: column;
    background-image: linear-gradient(135deg, #00feba, #5b548a);
    /* background-color: re; */
    width: 30%;
    border-radius: 32px;
}

.card input {
    background-color: white;
    /* color:black; */
    padding: 12px;
    border-radius: 42px;
    border: none;
    height: auto;
    width: 50%;
    font-weight: 600;
    color: grey;
    font-family: "Segoe UI";
    font-weight: bold;
}

.search {
    display: flex;
    ;
    justify-content: center;
    align-items: center;
    /* border:4px solid red; */
    width: 100%;
    gap: 4%;
    margin-top: -2%;
    /* margin-top:-%; */
}

/* .col{
    border:1px solid blue
}
.city{
    border:2px solid red
}
.temp{
    border:4px solid green
} */
.search button {
    /* border:5px solid red; */
    width: 40px;
    height: 40px;
    border-radius: 22px;
    padding: 6px;
    /* background-color: ; */
    border: none
}

button img {
    width: 60%;
    height: 70%
}

::placeholder {
    font-weight: 800;
}

.temp, .city {
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 190%;
    ;
}

.temp {
    font-size: 400%;
}

.temp, .city {
    margin-top: -3%
}

.city {
    font-weight: 600;
}

.detail {
    display: flex;
    flex-direction: row;
    gap: 0%;
    width: 100%;
    margin-left: 0%;
    /* border: 1px solid red;/ */
    margin-top:2%
}

.detail div {
    width: 50%;
    height: 100%;
    display: flex;
    /* border: 2px solid blue */
}



.detail .col {
    /* justify-content: center; */
    width: 50%;
    gap: 0%;
    margin-top:3%;
    /* border:2px solid red; */
    height:60px;
    display: flex;
    /* text-align: center; */
    /* align-items: center; */
}

.detail .col img {
    width: 34%;
    height:89%
}
.detail .col p{
    margin-top:13%;
    font-size: 134%;
    /* border:4px solid blue; */
    width:140px
}
.wind, .humidity, .class, .feelslike {
    color: White;
    font-weight: bold;
    font-family: 'Segoe UI'
}

.class, .feelslike {
    font-size: 130%;
}

.wind, .humidity {
    font-size: 100%;
}

.sun {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin-top:1%
}

.sunrise, .sunset {
    color: White;
    font-weight: bold;
    font-family: "Segoe UI";
}

.card {
    height: 690px
}
.current button{
    padding:10px;
    color:GREY;
    background-color:white;
border:none;
font-weight: bold;
font-family:"Segoe UI";
border-radius:12px;
margin-top:3%
}
header{
    display: flex;
    flex-direction: row;
    /* border:3px solid red; */
    /* margin-top:-50px */
    gap:4%;
    width:90%;
    margin-left:4%
}
header img{
    width:60px;
    height:60px
}
::-webkit-scrollbar{
    width:0px
}
@media screen and (max-width:830px) {
    .card {
        width: 100%
    }
    .detail{
        width:90%;
    margin-left:7%
    }
.detail .col p{
    /* color:red; */
    margin-left:9.6%;
    font-size: 100%;
}
.detail .col img{
    /* width:100px */
    height:50px;
}
    .temp {
        font-size: 250%;
        ;
    }

    .city {
        font-size: 120%
    }
    body{
        background-color: cyan;
        background-repeat: repeat;
    }
    .card{
        margin-top:30%
    }
}